OPENAI_API_KEY=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

JWT_SECRET=jVYnRrrImR7jxZwcD5lzyBP01ToNg20H

MONGO_URI=mongodb://localhost:27017/plannie


#mongodb+srv://missionkinggu:cYXdjtYmRP4wykXp@plannie.gj2nn.mongodb.net/?retryWrites=true&w=majority&appName=plannie

DB_HOST=localhost
DB_PORT=3307
DB_USER=chanhyuk
DB_PASS=1234
DB_NAME=plannie
